entity Team {
	@Id id String required maxlength(30)
	description String
}

relationship ManyToMany {
	Team{user required} to User{team required}
}

entity Landscape {
	@Id id String required maxlength(10)
    description String
    configuration String maxlength(4096)
}

enum ElementType {
	C4_PERSON, C4_SYSTEM, C4_CONTAINER, C4_VIEW
}

entity LandscapeElement {
	@Id id String required maxlength(30) // landscapeId:elementId
    type ElementType required
	documentation String
}

relationship ManyToOne {
	LandscapeElement{landscape required} to Landscape
}

entity Project {
	name String required maxlength(50)
    description String
    configuration String maxlength(4096)
    active Boolean required
    contentStoreUrl String maxlength(2048)
}

relationship ManyToOne {
	Project{landscape required} to Landscape
	Project{team required} to Team
}

entity ProjectElement {
	name String required
    type ElementType required
	documentation String
	landscapeElementId String maxlength(30)
}

relationship ManyToOne {
	ProjectElement{project required} to Project
}


entity TextFileContent {
    @Id id UUID required
    version Integer required
    insertDate LocalDate required
    fileName String
    content TextBlob required
}


// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
//dto all with mapstruct

// Set service options to all except few
//service all with serviceImpl

